{
  "name": "telegram-notifier",
  "version": "1.0.0",
  "description": "텔레그램 Todo 알림 Lambda 함수",
  "main": "dist/index.js",
  "scripts": {
    "build": "cp ../../prisma/schema.prisma prisma/schema.prisma && npx prisma generate && tsc",
    "package": "npm run build && cd dist && zip -r ../telegram-notifier.zip . ../node_modules ../prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0"
  },
  "devDependencies": {
    "prisma": "^6.7.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
